Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/luke/Desktop/EncoderAdapter/gerbers/EncoderAdapter.dri

 Date              : 15/02/16 11:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    13
 T02   0.0350inch     8
 T03   0.0394inch     5
 T04   0.1280inch     2

Total number of drills: 28

Plotfiles:

 /home/luke/Desktop/EncoderAdapter/gerbers/EncoderAdapter.TXT
